duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2331320
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1061621
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2121369
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1137208
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3575613
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2692240
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3155406
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1166989
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1511874
