duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.CSS.Benchmarks;CSS find single element by id - wikipedia;;200;1686751
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2296392
Chrysopoeia.Walker.Benchmarks;Walker Walk - wikipedia;;100;1921699
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1068624
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2146265
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1148643
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3512096
Chrysopoeia.CSS.Benchmarks;CSS find preceeding operatior - wikipedia;;200;1747303
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2639644
Chrysopoeia.CSS.Benchmarks;CSS find preceeding operatior, compiled selector - wikipedia;;200;1733781
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3058426
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1167159
Chrysopoeia.Walker.Benchmarks;Walker Walk+to_html - wikipedia;;50;1746408
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1437445
Chrysopoeia.Walker.Benchmarks;Walker - parse only, wikipedia;;100;1142518
