duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2357429
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1075075
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2150587
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1130218
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;20000;1460730
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2736703
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3215681
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1216636
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1511454
