duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.CSS.Benchmarks;CSS find single element by id - wikipedia;;200;1730943
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2276663
Chrysopoeia.Walker.Benchmarks;Walker Walk - wikipedia;;100;1944484
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1041829
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2100323
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1168638
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3524690
Chrysopoeia.CSS.Benchmarks;CSS find preceeding operatior - wikipedia;;200;1784416
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2610547
Chrysopoeia.CSS.Benchmarks;CSS find preceeding operatior, compiled selector - wikipedia;;200;1797109
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3194684
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1178045
Chrysopoeia.Walker.Benchmarks;Walker Walk+to_html - wikipedia;;50;1767235
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1434862
Chrysopoeia.Walker.Benchmarks;Walker - parse only, wikipedia;;100;1142816
