duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2318228
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1055966
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2130179
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1125354
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3675911
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2716236
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3156248
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1170655
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1526441
