duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2323019
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1051196
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2120063
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1124409
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3592054
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;500000;2711393
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3152524
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1187336
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1496151
