duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
Chrysopoeia.Parser.Benchmarks;Yaws Parse - wikipedia;;500;2347659
Chrysopoeia.Parser.Benchmarks;Floki Parse - simple;;100000;1071694
Chrysopoeia.Parser.Benchmarks;Trane Parse - wikipedia;;50;2135816
Chrysopoeia.Parser.Benchmarks;Floki Parse - wikipedia;;100;1134828
Chrysopoeia.Parser.Benchmarks;Eml Parse - simple;;50000;3691063
Chrysopoeia.Parser.Benchmarks;Yaws Parse - simple;;5000;1930774
Chrysopoeia.Parser.Benchmarks;Exmerl Parse - simple;;50000;3240136
Chrysopoeia.Parser.Benchmarks;Trane Parse - simple;;100000;1169281
Chrysopoeia.Parser.Benchmarks;Eml Parse - wikipedia;;20;1523033
